{
  "name": "fix",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r module-alias/register src/index.js",
    "start:nodemon": "nodemon -r module-alias/register src/index.js",
    "prod": "node -r module-alias/register src/index.js",
    "dev": "cross-env NODE_ENV=development node -r module-alias/register src/index.js",
    "setup-env": "node -r module-alias/register src/scripts/setupEnvFile.js",
    "commit": "node -r module-alias/register src/scripts/commitRunner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^1.7.7",
    "discord.js": "14.25.1",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "module-alias": "2.2.3",
    "mongoose": "9.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "cross-env": "7.0.3"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "src",
    "@utils": "src/utils",
    "@config": "src/config.js",
    "@commands": "src/commands",
    "@events": "src/events",
    "@functions": "src/functions",
    "@schemas": "src/schemas",
    "@lib": "src/lib"
  }
}
